
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Visualization 4-3</title>
    <style>
	 #chart {                                                          
        height: 360px;                                                  
        position: relative;                                             
        width: 360px;                                                   
      }                                                                 
      .tooltip {                                                        
        background: #eee;                                               
        box-shadow: 0 0 5px #999999;                                    
        color: #333;                                                    
        display: none;                                                  
        font-size: 12px;                                                
        left: 130px;                                                    
        padding: 10px;                                                  
        position: absolute;                                             
        text-align: center;                                             
        top: 95px;                                                      
        width: 80px;                                                    
        z-index: 10;                                                    
      }                               
      .legend {                                                   
        font-size: 12px;                                          
      }                                                           
      rect {                                                      
        stroke-width: 2;                                          
      }                                                           
    </style>
  </head>
  <body>
  <h2>3. Identity as color hue</h2>
  <p>Demonstrating Identity as a color hue</p>
  <p>Donut chart represents number of cricket world cups won by each country till now.</p>
  <p>Marks - Arcs, Channel - Hue, Channel Types - Identity</p>
  <p>Discriminability can be observed color of arc segment, by the color we can get to know about the country</p>
  <p>I got data from the below website</p><a href="https://en.wikipedia.org/wiki/Cricket_World_Cup#Tournament_history" target="_blank">Click Here</a>
  <p>You can MouseOver for ToolTips</p>
    <div id="chart"></div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
      (function(d3) {
        'use strict';

        var dataset = [
          { label: 'Australia', count: 5 }, 
          { label: 'India', count: 2 },
          { label: 'West Indies', count: 2 },
          { label: 'SriLanka', count: 1 }
        ];

        var width = 360;
        var height = 360;
        var radius = Math.min(width, height) / 2;
        var donutWidth = 75;
        var legendRectSize = 18;                                  
        var legendSpacing = 4;                                    

       var color = d3.scale.ordinal()
  .range(['#ff0000', '#008000', '#0000ff', '#000000']); 

        var svg = d3.select('#chart')
          .append('svg')
          .attr('width', width)
          .attr('height', height)
          .append('g')
          .attr('transform', 'translate(' + (width / 2) + 
            ',' + (height / 2) + ')');

        var arc = d3.svg.arc()
          .innerRadius(radius - donutWidth)
          .outerRadius(radius);

        var pie = d3.layout.pie()
          .value(function(d) { return d.count; })
          .sort(null);
		  
		 var tooltip = d3.select('#chart')                               
          .append('div')                                                
          .attr('class', 'tooltip');                                    
                      
        tooltip.append('div')                                           
          .attr('class', 'label');                                      
             
        tooltip.append('div')                                           
          .attr('class', 'count');                                      

        tooltip.append('div')                                           
          .attr('class', 'percent');                                    

        var path = svg.selectAll('path')
          .data(pie(dataset))
          .enter()
          .append('path')
          .attr('d', arc)
          .attr('fill', function(d, i) { 
            return color(d.data.label);
          });
		  
		path.on('mouseover', function(d) {                            
            var total = d3.sum(dataset.map(function(d) {                
              return d.count;                                           
            }));                                                        
            var percent = Math.round(1000 * d.data.count / total) / 10; 
            tooltip.select('.label').html(d.data.label);                
            tooltip.select('.count').html(d.data.count);                
            tooltip.select('.percent').html(percent + '%');             
            tooltip.style('display', 'block');                          
          });                                                           
          
          path.on('mouseout', function() {                              
            tooltip.style('display', 'none');                           
          });                                                           

                                                                 
          

        var legend = svg.selectAll('.legend')                     
          .data(color.domain())                                   
          .enter()                                                
          .append('g')                                            
          .attr('class', 'legend')                                
          .attr('transform', function(d, i) {                     
            var height = legendRectSize + legendSpacing;          
            var offset =  -50 + height * color.domain().length / 2;     
            var horz =  -2 * legendRectSize;                       
            var vert = i * height - offset;                       
            return 'translate(' + horz + ',' + vert + ')';        
          });                                                     

        legend.append('rect')                                     
          .attr('width', legendRectSize)                          
          .attr('height', legendRectSize)                         
          .style('fill', color)                                   
          .style('stroke', color);                                
          
        legend.append('text')                                     
          .attr('x', legendRectSize + legendSpacing)              
          .attr('y', legendRectSize - legendSpacing)              
          .text(function(d) { return d; });                       

      })(window.d3);
    </script>
  </body>
</html>
